# HW_BDD_1

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CardTransactionTest.java  DataHelper.java
src/test/java/data/: DataHelper.java
src/test/java/page/: DashboardPage.java  LoginPage.java  TransactionPage.java  VerificationPage.java
src/test/java/pageObject/: DashboardPage.java  LoginPage.java  TransactionPage.java  VerificationPage.java
src/test/java/test/: CardTransactionTest.java
